<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.ChatBotLib\AI.ChatBotLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AI">
      <HintPath>..\..\Binary\AI.dll</HintPath>
    </Reference>
    <Reference Include="AI.DataPrepaire">
      <HintPath>..\..\Binary\AI.DataPrepaire.dll</HintPath>
    </Reference>
    <Reference Include="AI.ONNX">
      <HintPath>..\..\Binary\AI.ONNX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
