<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AI">
      <HintPath>..\..\Binary\AI.dll</HintPath>
    </Reference>
    <Reference Include="AI.DataPrepaire">
      <HintPath>..\..\Binary\AI.DataPrepaire.dll</HintPath>
    </Reference>
    <Reference Include="AI.ONNX">
      <HintPath>..\..\Binary\AI.ONNX.dll</HintPath>
    </Reference>
    <Reference Include="FractalGPT.SharpGPTLib">
      <HintPath>..\..\Binary\FractalGPT.SharpGPTLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
